// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace iLiadLibrarian {
    
    
    public partial class MainWindow {
        
        private Gtk.Table table1;
        
        private Gtk.Button button1;
        
        private Gtk.CheckButton ckRemoveAuthors;
        
        private Gtk.FileChooserButton filechooserbutton2;
        
        private Gtk.Fixed fixed1;
        
        private Gtk.Label label3;
        
        private Gtk.ScrolledWindow GtkScrolledWindow;
        
        private Gtk.TextView messages;
        
        private Gtk.Label label2;
        
        protected virtual void Build() {
            Stetic.Gui.Initialize(this);
            // Widget iLiadLibrarian.MainWindow
            this.Name = "iLiadLibrarian.MainWindow";
            this.Title = Mono.Unix.Catalog.GetString("iLiad Librarian");
            this.Icon = Stetic.IconLoader.LoadIcon(this, "gtk-edit", Gtk.IconSize.Menu, 16);
            this.WindowPosition = ((Gtk.WindowPosition)(4));
            this.BorderWidth = ((uint)(8));
            // Container child iLiadLibrarian.MainWindow.Gtk.Container+ContainerChild
            this.table1 = new Gtk.Table(((uint)(4)), ((uint)(2)), false);
            this.table1.Name = "table1";
            this.table1.RowSpacing = ((uint)(6));
            this.table1.ColumnSpacing = ((uint)(6));
            // Container child table1.Gtk.Table+TableChild
            this.button1 = new Gtk.Button();
            this.button1.CanFocus = true;
            this.button1.Name = "button1";
            this.button1.UseUnderline = true;
            // Container child button1.Gtk.Container+ContainerChild
            Gtk.Alignment w1 = new Gtk.Alignment(0.5F, 0.5F, 0F, 0F);
            // Container child GtkAlignment.Gtk.Container+ContainerChild
            Gtk.HBox w2 = new Gtk.HBox();
            w2.Spacing = 2;
            // Container child GtkHBox.Gtk.Container+ContainerChild
            Gtk.Image w3 = new Gtk.Image();
            w3.Pixbuf = Stetic.IconLoader.LoadIcon(this, "gtk-execute", Gtk.IconSize.Menu, 16);
            w2.Add(w3);
            // Container child GtkHBox.Gtk.Container+ContainerChild
            Gtk.Label w5 = new Gtk.Label();
            w5.LabelProp = Mono.Unix.Catalog.GetString("Scan & Update Metadata");
            w5.UseUnderline = true;
            w2.Add(w5);
            w1.Add(w2);
            this.button1.Add(w1);
            this.table1.Add(this.button1);
            Gtk.Table.TableChild w9 = ((Gtk.Table.TableChild)(this.table1[this.button1]));
            w9.TopAttach = ((uint)(2));
            w9.BottomAttach = ((uint)(3));
            w9.LeftAttach = ((uint)(1));
            w9.RightAttach = ((uint)(2));
            w9.XOptions = ((Gtk.AttachOptions)(0));
            w9.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.ckRemoveAuthors = new Gtk.CheckButton();
            this.ckRemoveAuthors.CanFocus = true;
            this.ckRemoveAuthors.Name = "ckRemoveAuthors";
            this.ckRemoveAuthors.Label = Mono.Unix.Catalog.GetString("Try to remove author names from description");
            this.ckRemoveAuthors.Active = true;
            this.ckRemoveAuthors.DrawIndicator = true;
            this.ckRemoveAuthors.UseUnderline = true;
            this.table1.Add(this.ckRemoveAuthors);
            Gtk.Table.TableChild w10 = ((Gtk.Table.TableChild)(this.table1[this.ckRemoveAuthors]));
            w10.TopAttach = ((uint)(1));
            w10.BottomAttach = ((uint)(2));
            w10.LeftAttach = ((uint)(1));
            w10.RightAttach = ((uint)(2));
            w10.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.filechooserbutton2 = new Gtk.FileChooserButton(Mono.Unix.Catalog.GetString("Select Parent Folder"), ((Gtk.FileChooserAction)(2)));
            this.filechooserbutton2.Name = "filechooserbutton2";
            this.table1.Add(this.filechooserbutton2);
            Gtk.Table.TableChild w11 = ((Gtk.Table.TableChild)(this.table1[this.filechooserbutton2]));
            w11.LeftAttach = ((uint)(1));
            w11.RightAttach = ((uint)(2));
            w11.XOptions = ((Gtk.AttachOptions)(4));
            w11.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.fixed1 = new Gtk.Fixed();
            this.fixed1.Name = "fixed1";
            this.fixed1.HasWindow = false;
            // Container child fixed1.Gtk.Fixed+FixedChild
            this.label3 = new Gtk.Label();
            this.label3.Name = "label3";
            this.label3.LabelProp = Mono.Unix.Catalog.GetString("Messages:");
            this.fixed1.Add(this.label3);
            Gtk.Fixed.FixedChild w12 = ((Gtk.Fixed.FixedChild)(this.fixed1[this.label3]));
            w12.X = 19;
            w12.Y = 3;
            this.table1.Add(this.fixed1);
            Gtk.Table.TableChild w13 = ((Gtk.Table.TableChild)(this.table1[this.fixed1]));
            w13.TopAttach = ((uint)(3));
            w13.BottomAttach = ((uint)(4));
            w13.XOptions = ((Gtk.AttachOptions)(4));
            w13.YOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.GtkScrolledWindow = new Gtk.ScrolledWindow();
            this.GtkScrolledWindow.Name = "GtkScrolledWindow";
            this.GtkScrolledWindow.ShadowType = ((Gtk.ShadowType)(1));
            // Container child GtkScrolledWindow.Gtk.Container+ContainerChild
            this.messages = new Gtk.TextView();
            this.messages.CanFocus = true;
            this.messages.Name = "messages";
            this.messages.Editable = false;
            this.messages.WrapMode = ((Gtk.WrapMode)(2));
            this.GtkScrolledWindow.Add(this.messages);
            this.table1.Add(this.GtkScrolledWindow);
            Gtk.Table.TableChild w15 = ((Gtk.Table.TableChild)(this.table1[this.GtkScrolledWindow]));
            w15.TopAttach = ((uint)(3));
            w15.BottomAttach = ((uint)(4));
            w15.LeftAttach = ((uint)(1));
            w15.RightAttach = ((uint)(2));
            w15.XOptions = ((Gtk.AttachOptions)(4));
            // Container child table1.Gtk.Table+TableChild
            this.label2 = new Gtk.Label();
            this.label2.Name = "label2";
            this.label2.LabelProp = Mono.Unix.Catalog.GetString("Select Folder: ");
            this.table1.Add(this.label2);
            Gtk.Table.TableChild w16 = ((Gtk.Table.TableChild)(this.table1[this.label2]));
            w16.XOptions = ((Gtk.AttachOptions)(4));
            w16.YOptions = ((Gtk.AttachOptions)(4));
            this.Add(this.table1);
            if ((this.Child != null)) {
                this.Child.ShowAll();
            }
            this.DefaultWidth = 647;
            this.DefaultHeight = 473;
            this.Show();
            this.DeleteEvent += new Gtk.DeleteEventHandler(this.OnDeleteEvent);
            this.button1.Clicked += new System.EventHandler(this.OnButtonClick);
        }
    }
}
